*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    background-color: white;
    height: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding: 10px 100px;
    position: sticky;
    top: 0; 
    background-color: white; 
    z-index: 1; 
    box-shadow: 5px 5px 5px rgba(1,1,1,0.1);
    margin-bottom: 40px;
}

.container{
    margin: 0 auto;
    max-width: 100vw;
}

.navbar p{
    font-size: 30px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 40px auto;
    max-width: 1100px;
    
}

.all{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

}

.off{
    border-style: none;
    background-color: rgb(9, 190, 9);
    align-self: flex-start;
    padding: 10px 15px;
    color: white;
    font-weight: bold;
}

.h2{
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.main img{
    height: 350px;
    width: 350px;
}

.text{
    text-align: justify;
    text-align: left;
    font-size: 18px; 
    line-height: 1.5;
    
}

.explore{
    align-self: flex-start;
    padding: 10px;
    border-style: none;
    text-align: center;
    background-color: rgb(240, 173, 8);
    color: white;
}

.mid{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cmn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 300px;
}

.same{
    display: flex;
    flex-direction: column;
}

.same p{
    text-align: justify;
}

.divider{
    border: 2px solid darkgray;
    margin: 30px 0;
}

.our_menu{
    display: flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column;
    padding: 5px;
    gap: 20px;
    margin-bottom: 100px;
}

.menu{
    width: 100px;
    height: 30px;
    font-size: 15px;
    background-color: rgb(9, 190, 9);
    color: white;
    border-style: none;
    border: 1px solid black;
}

.grid{
    display: grid;
    grid-template-areas: "i1 i1 i2 i3" "i1 i1 i2 i7" "i4 i5 i6 i7";
    gap: 15px;
}

.i1{grid-area: i1;}
.i2{grid-area: i2;}
.i3{grid-area: i3;}
.i4{grid-area: i4;}
.i5{grid-area: i5;}
.i6{grid-area: i6;}
.i7{grid-area: i7;}

.img:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.img{
    width: 100%; height: 100%;
}

a{
    text-decoration: none;
    color: black;
}

footer{
    padding: 10px;
    min-height: 200px;
    background-color: bisque;
    display: flex;
    justify-content: space-around;
}

.common{
    display: flex;
    flex-direction: column;
}

h5{
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 18px;
}

input{
    border-style: none;
    padding: 5px;
    text-align: center;
    height: 20px;
    width: 120%;
}

.social{
    display: flex;
    gap: 10px;
}

@media (max-width: 768px){
    .main{
        flex-wrap: wrap;
    }

    .navbar{
        padding: 10px;
    }

    .all{
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .off, .explore{
        align-self: center;
    }

    .mid{
        flex-direction: column;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .common{
        justify-content: center;
        align-items: center;
        font-size: 32px;
    }

    input{
        font-size: 25px;
        height: 35px;
    }

    h5{
        font-size: 40px;
    }
    
    .social{
        gap: 20px;
    }
}